import telebot
from telebot import types

BOT_TOKEN = "8915745168:AAEeM2e1SFvUC5ufxZrNVch3iBsWd6UybPw"
MANAGER_ID = 803329304

bot = telebot.TeleBot(BOT_TOKEN)

# Кнопки главного меню (клавиатура внизу)
def main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.row("🚗 Каталог", "🧮 Калькулятор")
    markup.row("📞 Связаться")
    return markup

# Демо-машины
cars = [
    {"brand": "BMW", "model": "X5", "year": 2019, "price": 35000,
     "desc": "Дизель 3.0, пробег 80000 км, панорамная крыша"},
    {"brand": "Audi", "model": "A6", "year": 2020, "price": 28000,
     "desc": "Бензин 2.0, полный привод, кожаный салон"},
]

user_state = {}  # для хранения состояний заявок и калькулятора

# /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "🚙 Авто из Европы в Беларусь. Выберите действие:", reply_markup=main_menu())

# Обработка кнопок меню
@bot.message_handler(func=lambda m: m.text == "🚗 Каталог")
def show_catalog(message):
    page = user_state.get(message.chat.id, {}).get('catalog_page', 0)
    show_car(message.chat.id, page)

def show_car(chat_id, page):
    if page < 0 or page >= len(cars):
        bot.send_message(chat_id, "Больше нет машин.")
        return
    car = cars[page]
    text = f"{car['brand']} {car['model']} {car['year']} г.\n💰 {car['price']} €\n{car['desc']}"
    markup = types.InlineKeyboardMarkup()
    nav = []
    if page > 0:
        nav.append(types.InlineKeyboardButton("⬅️", callback_data=f"page_{page-1}"))
    if page < len(cars)-1:
        nav.append(types.InlineKeyboardButton("➡️", callback_data=f"page_{page+1}"))
    if nav:
        markup.row(*nav)
    markup.add(types.InlineKeyboardButton("📝 Оставить заявку", callback_data="request_start"))
    markup.add(types.InlineKeyboardButton("🏠 Главное меню", callback_data="main"))
    bot.send_message(chat_id, text, reply_markup=markup)
    user_state[chat_id] = {'catalog_page': page}

@bot.callback_query_handler(func=lambda call: call.data.startswith("page_"))
def nav_page(call):
    page = int(call.data.split("_")[1])
    show_car(call.message.chat.id, page)
    bot.answer_callback_query(call.id)

@bot.callback_query_handler(func=lambda call: call.data == "main")
def back_main(call):
    bot.send_message(call.message.chat.id, "🚙 Главное меню:", reply_markup=main_menu())
    bot.answer_callback_query(call.id)

# Калькулятор
@bot.message_handler(func=lambda m: m.text == "🧮 Калькулятор")
def calc_start(message):
    msg = bot.send_message(message.chat.id, "Введите через пробел:\nцена_евро доставка объём_см³ топливо(petrol/diesel/electric) год\nПример: 15000 800 2000 diesel 2020")
    bot.register_next_step_handler(msg, calc_result)

def calc_result(message):
    try:
        p = message.text.split()
        price = float(p[0])
        delivery = float(p[1])
        cc = float(p[2])
        fuel = p[3].lower()
        year = int(p[4])
        age = 2026 - year
        if age <= 3: rate = 3.5
        elif age <= 5: rate = 5.0
        else: rate = 7.0
        customs_val = price + delivery
        duty = cc * rate
        vat = (customs_val + duty) * 0.2
        total_add = duty + vat + delivery
        price_byn = (customs_val + duty + vat) * 3.4 + 150
        bot.send_message(message.chat.id,
            f"📊 Таможенная стоимость: {customs_val:.0f} €\n"
            f"Пошлина: {duty:.0f} €\nНДС: {vat:.0f} €\n"
            f"Доп.расходы всего: {total_add:.0f} €\n"
            f"Ориентировочно в BYN: {price_byn:.0f}")
    except:
        bot.send_message(message.chat.id, "❌ Ошибка. Пример: 15000 800 2000 diesel 2020")

# Заявка
@bot.callback_query_handler(func=lambda call: call.data == "request_start")
def req_start(call):
    msg = bot.send_message(call.message.chat.id, "Введите ваше имя:")
    bot.register_next_step_handler(msg, req_name)
    bot.answer_callback_query(call.id)

def req_name(message):
    user_state[message.chat.id] = {'name': message.text}
    msg = bot.send_message(message.chat.id, "Ваш телефон:")
    bot.register_next_step_handler(msg, req_phone)

def req_phone(message):
    user_state[message.chat.id]['phone'] = message.text
    msg = bot.send_message(message.chat.id, "Комментарий (или /skip):")
    bot.register_next_step_handler(msg, req_question)

def req_question(message):
    if message.text == "/skip":
        question = "-"
    else:
        question = message.text
    data = user_state.pop(message.chat.id, {})
    bot.send_message(MANAGER_ID,
        f"📩 Новая заявка!\n👤 {data.get('name')}\n📞 {data.get('phone')}\n"
        f"💬 {question}\nОт: @{message.from_user.username}")
    bot.send_message(message.chat.id, "✅ Спасибо! Менеджер свяжется с вами.")

# Контакты
@bot.message_handler(func=lambda m: m.text == "📞 Связаться")
def contacts(message):
    bot.send_message(message.chat.id, "📲 Свяжитесь с менеджером: @your_username")

# Запуск
if __name__ == "__main__":
    bot.polling(none_stop=True)
