import os
import threading
from flask import Flask
import telebot

BOT_TOKEN = "8915745168:AAEeM2e1SFvUC5ufxZrNVch3iBsWd6UybPw"
bot = telebot.TeleBot(BOT_TOKEN)

# Flask-приложение для веб-интерфейса и удержания порта
app = Flask(__name__)

@app.route('/')
def home():
    return "Bot is running!"

# Обработчики бота
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Бот работает!")

# Запуск бота в отдельном потоке
def run_bot():
    bot.polling(none_stop=True)

if __name__ == "__main__":
    # Запускаем бота в фоне
    threading.Thread(target=run_bot, daemon=True).start()
    # Запускаем Flask-сервер на порту Render
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)
