import os
import threading
from http.server import HTTPServer, BaseHTTPRequestHandler
import telebot

BOT_TOKEN = "8915745168:AAEeM2e1SFvUC5ufxZrNVch3iBsWd6UybPw"
bot = telebot.TeleBot(BOT_TOKEN)

# Минимальный веб-сервер, чтобы Render не убивал процесс
class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.end_headers()
        self.wfile.write(b"Bot is running")

def run_server():
    port = int(os.environ.get("PORT", 5000))
    server = HTTPServer(("0.0.0.0", port), Handler)
    server.serve_forever()

# Запускаем сервер в фоновом потоке
threading.Thread(target=run_server, daemon=True).start()

# Сам бот
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Бот работает!")

if __name__ == "__main__":
    bot.polling(none_stop=True)
